[metadata]
name = woodwork
version = 0.0.1

[options]
packages = woodwork
install_requires =
    langchain
    python-dotenv
    chromadb
    setuptools
    langchain_chroma
    langchain_community
    sentence-transformers

[options.entry_points]
console_scripts =
    woodwork = woodwork.__main__:main