name: Update Examples Repo

on:
  workflow_dispatch:

jobs:
  update-examples:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the main repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Copy the examples folder
        run: |
          mkdir -p examples-repo/examples
          rsync -av --exclude='README.md' examples/ examples-repo/examples/
          cp examples/README.md examples-repo/

      - name: Setup Git
        run: |
          git config --global user.name "${{ secrets.GIT_USERNAME }}"
          git config --global user.email "${{ secrets.GIT_EMAIL }}"

      - name: Initialize new repo for examples
        run: |
          cd examples-repo
          git init
          git remote add origin https://${{ secrets.LLM_AGENT_EXAMPLES_TOKEN }}@github.com/willwoodward/llm-agents.git
          git add .
          git commit -m "Update examples"
          git branch -M main
          git push origin main --force

      - name: Push examples to the examples repository
        run: |
          cd examples-repo
          git push origin main --force
